Alan Park,2021745821,Economics,2003,01085296475
Brad Pitt,2001456789,Fine Art,2001,01074895623
Charles Kim,2004741236,Chemistry,1987,01054125778
Chis Andrew,2022789456,Philsophy,1998,01012345678
Chis Martin,2001745147,Economics,1981,01085214759
Daniel Lee,2001541267,Biology,2000,01085697412
Gildong Hong,2004303077,Computer Engineering,1999,01187651234
Harry Potter,2003741258,Chemistry,1989,01045871269
Kate Moth,2011456321,Philosophy,1987,01054125411
Katherine Kim,2001547854,Fine Art,1985,01021457896
Lisa Simpson,2006303001,Computer Engineering,2000,01012345678
Martini Blue,2023345678,Fine Art,2012,01043338765
Mina Kim,2016789456,Economics,2001,01023456789
Openhimer William,1999999999,Chemical Engineering,1970,01032146543
Richard Davis,2014789123,Economics,1999,01074123658
UiKwon Son,2022987123,Computer Engineering,2001,01062299383
WonHoon Kim,1999374632,Biological Engineering,2000,01034723532
Robert Oppenheimer,2023072100,Chemical Engineering,1967,01012266432